PORT = 7800
MONGODBURL = mongodb+srv://perumallamanideep2002:JHqnf0cW3CPI3ltV@tourism.g2xkk.mongodb.net/tourismdb
#mongo pass = 4njQcaFghrD3Y8NA
#GOOGLE_API_KEY=AIzaSyBvJPUeVrp3VZWGkCn3_unQcQeFsq5-Fdo
JWT_SECRET = abcdkey
